; bug.n - tiling window management
; @version 9.0.1

Config_showBar=1
Config_barWidth=100%
Config_singleRowBar=1
Config_spaciousBar=0
Config_fontName=DejaVu Sans Mono
Config_fontSize=8
Config_largeFontSize=24
Config_normBgColor=black;202020;black;602000;green
Config_normFgColor=white;white;404040;white;blue;yellow;yellow;404040
Config_selBgColor=000020	
Config_readinBat=1
Config_readinCpu=1
Config_readinDate=1
Config_readinDiskLoad=0
Config_readinMemoryUsage=1
Config_readinNetworkLoad=1
Config_readinTime=0
Config_readinInterval=1000
Config_bbCompatibility=0
Config_borderWidth=0
Config_borderPadding=0
Config_showTaskBar=1
Config_showBorder=0
Config_selBorderColor=
Config_layoutGapWidth=0
Config_continuouslyTraceAreas=1
Config_dynamicTiling=1
Config_mouseFollowsFocus=0
Config_viewMargins=0;0;0;0
Config_newWndPosition=top
Config_onActiveHiddenWnds=view
Config_syncMonitorViews=0
Config_viewFollowsTagged=0
Config_rule=ConsoleWindowClass;.*;;1;1;0;0;0;0;maximize
Config_rule=.*;.*VMware Workstation;;1;1;0;0;0;0
Config_rule=Chrome_WidgetWin_1;.*Google Chrome;;1;1;1;0;1;0;maximize
Config_rule=Qt5QWindowIcon;Telegram.*;;1;1;0;0;0;1
Config_rule=ApplicationFrameWindow;Settings;;1;1;0;0;0;0;
Config_rule=VMUIFrame;.*;;1;1;1;0;1;0;maximize
Config_rule=CabinetWClass;.*;;1;1;1;0;1;0;maximize
Config_rule=Chrome_WidgetWin_1;.*Visual Studio Code;;1;1;0;0;0;0;maximize
Config_autoSaveSession=auto
Config_maintenanceInterval=2000
Config_monitorDisplayChangeMessages=0