Section "InputClass"
    Identifier "MyTouchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "Natural Scrolling" "on"
    Option "AccelSpeed" "0.8"
    Option "Disable While Typing Enabled Default" "0"
    Option "Disable While Typing Enabled" "0"
EndSection
