shadow = false;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = false;
backend = "glx";
vsync = "opengl-swc";
blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
# blur-kern = "3x3box";
# blur-strength = 15;
# blur-strength = 11;
blur-strength = 7;
opacity-rule = [
      "90:class_g *?= 'Rofi'",
      "99:class_g = 'mpv'"
]; 
